<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts.js"></script>
    <style>
    * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #558E74;
}

.topnav{
  overflow: hidden;
  background-color: #558E74;
}
		.footer{
		overflow:hidden;
			background-color:#e9e9e9;
		}

.topnav a {
  float: align-center;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #558E74;
  color: white;
}

.topnav .search-container {
  float: right;
  background-color:#558E74;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #419BF9;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.align-center {
    margin: 0 auto;
    text-align: center;

}

.align-center h2 {
    font-weight: 900;
    font-size: 1.6rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
}
.bt.btn{
    background-color: transparent;
    border: transparent;
}
</style>
</head>
<body>
  <div class="topnav">
	  <a class="active" href="ParkingSystem.html"><h1>Parking Lot System</h1></a>
  <div class="search-container">

      <input type="text" class="form-control" id="registrationNo" placeholder="enter registration No." name="search">
      <button type="submit" id="allocateParkingSlot"><i class="fa fa-search"></i>Allot Slot</button>
      <input id="searchByColour" type="text" class="form-control" placeholder="Search">
      <button type="submit" id="startSearch"><i class="fa fa-search"></i>Submit</button>
      <div id="colourSearchDisplay"></div>
      <div id="displaysearch"></div>
  </div>
</div>


<div class="container-fluid" style="background-color: #ffffff; height: auto;">
    <div class="row">
        <div class="align-center" style="margin-top: 20px;">
            <h3>Parking Lot System DATABASE</h3>
        </div>
    </div>
    <div class="container-fluid" style="margin-top: 25px;">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Reg. Number</th>
                        <th>Color</th>
                        <th>Parking Slot</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

<div class="container-fluid" style="height: 35px;"></div>
<div class="topnav">
  <a class="active" href="ParkingSystem.html">
  <h5>Posted by:Ravi Ranjan</h5>
  </a></div>
</body>
</html>
